{
  "dependencies": {
    "express": "^4.19.2"
  },
  "name": "nodejs14_restapi_postman_introduction",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}